doctype html
html
  head
    /! Use title if it's in the page YAML frontmatter
    title = current_page.data.title || data.site.title

    meta property="og:title" content="#{data.site.title}"
    meta property="og:image" content="#{data.site.canonical_url}/images/sharing_image.jpg"
    meta property="og:url" content="#{data.site.canonical_url}"
    meta property="og:description" content="#{data.site.description}"

    meta name="keywords" content="#{data.site.keywords.join(', ')}"

    meta charset="utf-8"

    /! Always force latest IE rendering engine or request Chrome Frame
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"

    / Viewport
    meta name="viewport" content="width=device-width, initial-scale=1"

    = favicon_tag 'images/favicon.ico'

    = stylesheet_link_tag 'app'

  body class="#{page_classes}"
    = partial 'partials/header'

    main
      section
        article.page-content
          = yield

    = partial 'partials/footer'

    = partial 'partials/bubble-canvas'

    = partial 'partials/util/font-loader'
    = partial 'partials/util/analytics'

    javascript:
      window.oof = {}
      
    = javascript_include_tag  'https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js'
    = javascript_include_tag  'app'
