aside.type-loader
  .regular
    .normal = "Loading GT Haptik Regular, Normal"
    .rotalic = "Loading GT Haptik Regular, Rotalic"

  .heavy
    .normal = "Loading GT Haptik Black, Normal"
    .rotalic = "Loading GT Haptik Black, Rotalic"
