footer
  section
    article.info
      .profile
        = markdown data.studio.profile
      .contact
        address = markdown data.studio.address
        .email
          = mail_to data.studio.email
          
  section    
    article.colophon
      .social
        - data.studio.social.each do |(name, url)|
          span.link = link_to name, url, target: '_blank'

      .copyright
        = "©#{Time.now.strftime('%Y')}, oof. LLC"
